# MyOffice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/myoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/myoffice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/myoffice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/bawei/mvp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/bawei/mvp/model/: BaseModel.java  IModel.java
mvp/src/main/java/com/bawei/mvp/presenter/: BasePresenter.java  IPresenter.java
mvp/src/test/java/com/bawei/mvp/: ExampleUnitTest.kt
myimage/: build.gradle
myimage/src/androidTest/java/com/bawei/myimage/: ExampleInstrumentedTest.java
myimage/src/main/: AndroidManifest.xml
myimage/src/main/java/com/bawei/myimage/: GlideStrategy.kt  ImageOptions.kt  ImageType.kt  ImagerLoader.kt  ImagerLoaderManager.kt
myimage/src/test/java/com/bawei/myimage/: ExampleUnitTest.java
mylib/src/androidTest/java/com/bawei/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/bawei/mylib/: BaseContant.kt
mylib/src/test/java/com/bawei/mylib/: ExampleUnitTest.java
mynet/: build.gradle
mynet/src/androidTest/java/com/bawei/mynet/: ExampleInstrumentedTest.java
mynet/src/main/: AndroidManifest.xml
mynet/src/main/java/com/bawei/mynet/: MyNet.kt
mynet/src/test/java/com/bawei/mynet/: ExampleUnitTest.java
(+4 files in other folders)
